.grid_container_homeConnect {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 25px;
    & .grid_box_pres{
        margin: auto;
        width: 80%;
        height: 200px;
        & img{
            height: 200px;
            width: 100%;
        }
    }
    & .detailsBox{
        display: flex;
        flex-direction: column;
    & p,button{
        text-align: center;
        margin-left: auto;
        margin-right:auto;
    }
}

@media only screen and (max-width: 850px) {
        grid-template-columns:1fr 1fr 1fr;
        width: 100%;
}
@media only screen and (max-width: 600px) {
    grid-template-columns:1fr 1fr;
    width: 100%;
}
@media only screen and (max-width: 350px) {
    grid-template-columns:1fr;
    width: 100%;
}
}
